{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "pinDigests": false,
  "pinVersions": false,
  "rebaseStalePrs": true,
  "packageRules": [
    {
      "extends": "packages:linters",
      "groupName": "linters"
    }
  ]
}
