{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "noImplicitThis": false
  },
  "include": [
    "src/*.ts",
    "src/pumpify.d.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ]
}
